<!DOCTYPE html>
<html>
<head>
	<title>Моята лична страница</title>
	<style type="text/css">
		h1 {
			
			font-size: 30px;
			font-style: bold;
		}
		body {
			
			font-family: helvetica, arial, sans-serif;
		}
		.leftpart {
			box-sizing: border-box;
			padding: 5px;
			width: 30%;
			float: left;
			text-align: right;
			border-right: 1px solid black;
				
		}
		.rightpart {
			width: 68%;
			float: right;
			
		}
	</style>
</head>
<body>
	<div class="leftpart">
		<h1>Марта Радева</h1>
		<p>Добре дошли на личната ми страница. Тук може да намерите връзки за присъствието ми в интернет.</p>
	</div>

	<div class="rightpart">
		<p>m: <a href="mailto:martaradeva@gmail.com">martaradeva@gmail.com</a></p>
		<p>t: 1234566789</p>
		<p>e: <a href="https://www.facebook.com/martaradeva" class="facebook">facebook.com/martaradeva</a></p>
	</div>
</body>
</html>